<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container,.container2{
            border: 1px solid red;
            display: flex;
            flex-direction:row;
            /* width: 90%; */
            justify-content: space-around;
            margin-bottom: 20px;
            flex-wrap: wrap;
            
        }
        .col{
            border: 1px solid black;
            padding: 5px;
            width: 30%;
            margin-bottom: 10px;
        }
        .col2{
            width: 50%;
            border: 1px solid black;
            padding: 5px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos ipsa illo nihil magni deleniti unde ab, recusandae corrupti. Harum, commodi reprehenderit! Sint voluptas praesentium mollitia veniam, ut reprehenderit molestiae.
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos ipsa illo nihil magni deleniti unde ab, recusandae corrupti. Harum, commodi reprehenderit! Sint voluptas praesentium mollitia veniam, ut reprehenderit molestiae.
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos ipsa illo nihil magni deleniti unde ab, recusandae corrupti. Harum, commodi reprehenderit! Sint voluptas praesentium mollitia veniam, ut reprehenderit molestiae.
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos ipsa illo nihil magni deleniti unde ab, recusandae corrupti. Harum, commodi reprehenderit! Sint voluptas praesentium mollitia veniam, ut reprehenderit molestiae.
        </div><div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos ipsa illo nihil magni deleniti unde ab, recusandae corrupti. Harum, commodi reprehenderit! Sint voluptas praesentium mollitia veniam, ut reprehenderit molestiae.
        </div>
    </div>
    <div class="container2">
        <div class="col2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos ipsa illo nihil magni deleniti unde ab, recusandae corrupti. Harum, commodi reprehenderit! Sint voluptas praesentium mollitia veniam, ut reprehenderit molestiae.
        </div>
        <div class="col2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos ipsa illo nihil magni deleniti unde ab, recusandae corrupti. Harum, commodi reprehenderit! Sint voluptas praesentium mollitia veniam, ut reprehenderit molestiae.
        </div>
    </div>
</body>
</html>