<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclasss Box Model</title>
    <style>
        .paraH,.mainT,.subT{
            text-align: center;
            margin: 0;
        }
        li{
            display: inline;
            text-align: center;
            text-transform: uppercase;
            padding-right: 20px;
        }
        .main{
            text-align: center;
            border: 3px double black;
            padding: 20px;  
            width: 1000px;
            margin: 20px auto;
            
        }
        img{
            width: 150px;
            height: 150px;
            margin: 0pc;
        }
        .logo{
            margin: 0;
            
        }
        .un{
            border-top: 3px solid;
            border-bottom: 1px solid;

            margin: 20px 200px 20px 200px;
            padding: 10px;
        }
        .mainpic{
            width: 300px;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <p class="paraH">THE</p>
            <h1 class="mainT">ANALOG</h1>
            <h2 class="subT">SPECIALISTS</h2>
        </div>
        <div class="un">
 
    <ul>
        <li>home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contact</li>
    </ul>
        </div>
    
    <img src="images/img1.jpg" alt="" class=".mainpic">


    <img src="images/img2.jpg" alt="" class=".mainpic">


    <img src="images/img3.jpg" alt="" class=".mainpic">

  

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero laborum, odio incidunt dolores labore tempora sint suscipit a cumque voluptate et non, earum aspernatur aliquam voluptatibus odit. Iusto, amet.</p>
</div>
</body>
</html>