<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1{
            padding: 10px;
            border: 4px solid red;
            margin: 30px;
            background-color: yellow;
            width: 150px;
        }
        p{
            width: 300px;
            background-color: lightgreen;
        }
        span{
            background-color: red;
        }
        div{
            width: 300px;
        }
        .b1{
            background-color: lightcoral;
            border: 5px solid black;
            /* margin-bottom: 20px; */
            margin: 0px 0px 20px 0px;
        }
        .b2{
            background-color: lightgreen;
            border: 5px solid blue;
            border-radius: 20px;
        }
        li{
            display: inline;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>
        CSS Box Model
    </h1>
    <p>Lorem <span>ipsum dolor</span> sit amet consectetur adipisicing elit. Laboriosam accusantium atque quod nisi esse. Id, ipsum eum praesentium explicabo sequi saepe tempora accusamus illo corporis, vitae labore molestiae minima maiores?</p>
    <div class="b1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet assumenda nihil sapiente ad perspiciatis. Sit quos ducimus nobis, inventore doloremque quasi numquam dicta. Praesentium cum voluptas quam exercitationem provident ducimus.</div>
    <div class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam numquam modi ut dolorem quisquam optio recusandae adipisci laudantium expedita, et molestiae eaque labore magni vero non neque alias. Neque.</div>
    <ui>
        <li>Box Model</li>
        <li>Page Layout</li>
    </ui>
</body>
</html>