<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
    <style>
        .news1{
            width: 300px;
            border: 1px solid blue;
            margin: 16px;
            padding: 5px;
            position: relative;
        }
        .news2{
            position: relative;
            bottom: -50px;
            left: 200px; 
            border: 1px solid blue;
            margin: 16px;
            padding: 5px;
            position: relative;     
            width: 300px;      
        }
        .readmore{
           width: 100px; 
           background-color: yellow;
           color: black;
           padding: 10px;
           position: absolute;
           right: 2px;
           bottom: 3px;
        }
        .footer{
            margin: 0 auto;
            width: 300px;
        }
        .promotion{
            position: fixed;
            top: 15px;
            right: 10px;
            font-size: 68px;
            color: red;
            background-color: greenyellow;
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="promotion">Promotion</div>
    <div class="news1"><h1>News 1</h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus autem sint quibusdam tempora nisi, quia voluptates error reiciendis aperiam repudiandae odit dicta, voluptatem qui cupiditate perspiciatis eos iure impedit minus?
        <div class="readmore">Readmore...
        </div>

    </div>
    <div class="news2"><h1>News 2</h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique quae sit obcaecati sint atque sequi enim reiciendis id perspiciatis quasi harum eos dolore mollitia, et sapiente nesciunt aliquid voluptas! Sed?</div>
    <div class="footer">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit tempora vel aut eius dolor, debitis dignissimos beatae accusamus nulla nostrum earum vitae velit similique nesciunt, tempore dolore. Cum, consequuntur quisquam.
    Possimus reiciendis necessitatibus, quo nisi repellat quaerat dolor amet veniam, vero, aut ullam aliquid. Nisi, odit suscipit? Ad molestias omnis hic, error, eum dolores officiis molestiae quis magnam voluptate sint!
    Aliquid eius laudantium necessitatibus minus doloribus? Libero ea, perferendis ipsum ratione quisquam quod excepturi sit, incidunt possimus neque in? Odit itaque aperiam exercitationem doloribus natus optio consequuntur ut soluta vitae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sapiente odio ipsum architecto temporibus, reprehenderit reiciendis non, suscipit aliquid eos facere neque asperiores necessitatibus consequatur pariatur enim debitis doloremque accusantium!</div>
</body>
</html>