<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">
    <style>
        .main{
            font-family: 'Trirong', serif;
        
            margin: 3px;
            padding: 20px;
            background-color: whitesmoke;

            
        }
        .menuname{
            text-align: center;
            float: left;
            width: 800px;
            border-bottom: 3px double black;
            padding: 0px;
            margin: 1px;
            float: left;
            font-size: 40px;
        }
        .img{
            float: left;
            width: 500px;
       
            padding: 10px;
            margin: 5px;
            float: left;
            -moz-box-shadow: 10px 10px 5px #888888; /* Old Firefox */
            box-shadow: 10px 10px 5px #888888;
        }
        .po{
           float: inline-start;
           padding: 10px;
           margin: 5px;
        }
        .how{
            float: left;
           padding: 10px;
           margin: 5px;
        }
        .detel{
            background-color: white;
            -moz-box-shadow: 10px 10px 5px #888888; /* Old Firefox */
            box-shadow: 10px 10px 5px #888888;
        }
        .comment{
           
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="detel">
        <div class="img">
        <img src="image/img_01.jpg" width="500px" alt="">
        </div>
        <div class="menuname">
        <h1>กะเพราหมูกรอบ</h1>
    </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="po">
        <table  border="1" style="width: 100%;">
            <tr>
                <td>ส่วนผสม</td>
                <td>วิธีทำ</td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>น้ำมันรำข้าว</li>
                        <li>กระเทียมไทย</li>
                        <li>พริกจินดา</li>
                        <li>น้ำสะอาด</li>
                        <li>น้ำปลา</li>
                        <li>ซอสปรุงรส</li>
                        <li>ซีอิ๊วดำ</li>
                        <li>น้ำตาลทราย</li>
                        <li>พริกชี้ฟ้า (ซอย)</li>
                        <li>กะเพรา</li>
                        <li>หมูกรอบ</li>
                        <li>กะเพราทอด</li>
                    </ul>
                 </td>
                 <td>
                    <ol>
                        <li>โขลกพริก และกระเทียม ให้พอแหลก นำไปผัดกับน้ำมัน จนหอมดี</li>
                        <li>ปรุงด้วยน้ำปลา ซอสปรุงรส ซีอิ๊วดำ และน้ำตาลทราย ใส่น้ำสะอาด</li>
                        <li>ใส่พริกชี้ฟ้าลงไป ผัดเล็กน้อย ตามด้วยหมูกรอบ และใบกะเพรา ผัดให้เข้ากัน</li>
                        <li>ตักใส่จานเสิร์ฟ โรยหน้าด้วยพริกชี้ฟ้า และกะเพราทอด</li>
                     </ol>
                </td>
            </tr>
        </table>
    </div>
        <br>
        <div class="how">
        <table border="2">
                <tr>
                    <td colspan="2">ข้อมูลโภชนาการ</td>
                </tr>
                <tr>
                    <td>พลังงานทั้งหมด</td>
                    <td>754</td>
                </tr>
                <tr>
                    <td>ไขมันทั้งหมด</td>
                    <td>54 g</td>
                </tr>
                <tr>
                    <td>คลอเรสเตอรอล</td>
                    <td>64 mg</td>
                </tr>
                <tr>
                    <td>โซเดียม</td>
                    <td>1586.5 mg</td>
                </tr>
                <tr>
                    <td>โพแทสเซียม</td>
                    <td>338 mg</td>
                </tr>
                <tr>
                    <td>คาร์โบไฮเดรตทั้งหมด </td>
                    <td>50.5 g</td>
                </tr>
                <tr>
                    <td>โปรตีน</td>
                    <td>14.3 g</td>
                </tr>
            </table>
        </div>
            <br>
            <div class="comment">
            <h2>แสดงความคิดเห็น</h2>
        <label for="topic">หัวข้อ</label>
        <input type="text"placeholder="หัวข้อ"><br>
        <label for="comment">ความคิดเห็น</label>
        <textarea name="comment" cols="30" rows="10" placeholder="เนื้อหาที่จะแสดงความคิดเห็น"></textarea>
        <br>
        <button style="width: 600px ; height: 50px; color: green;" type="submit">ยืนยัน</button>
    </div>
    <br><br><br><br>
    </div>
    
    </div>

    </body>
    </html>

